@r:50rem;

input,textarea{margin:0;padding:0;border:none; outline:none;}
textarea{ resize:none; overflow:auto;}
em{ font-style:normal;}
ul,ol{margin:0;padding:0; list-style:none;}
h1,p,h2,h3,h4,h5{margin:0; font-weight:normal;}
a,input{-webkit-tap-highlight-color:rgba(255,0,0,0);}
img{ border:none; vertical-align:top;}

html{height:100%}
body{margin:0;position:relative; font-family:Arial,"微软雅黑";color:#666; font-size:26px;height:100%;
     background:url(../image/1.jpg) no-repeat;background-size:cover;
}

.clearF{zoom:1;}
.clearF:after{content:"";display:block;clear:both}

#box{position:relative;width:100%;height:100%;overflow:hidden;transform-style:preserve-3d;perspective:1000/@r}
.page{position:absolute ;width:100%;height:100%;overflow:hidden;
      
}
/*
.page:nth-child(1){z-index:1}
.page:nth-child(2){z-index:2;}
.page:nth-child(3){z-index:3}
.page:nth-child(4){z-index:4}
*/

.welcome{background:rgba(126,98,124,0.4);text-align:center}

.welcome span{color:yellow;font-size:60/@r;margin-top:50%;display:block}


.pageOne{background:rgba(42,149,64,0.4)}
.pageOne .title{margin:50/@r;text-indent:10/@r;height:4rem}
.pageOne .title span{ background:#3ab075;height:80/@r;color:#fff;display:block;margin-bottom:20/@r;width:6.2rem;
                        text-align:left;font-size:50/@r;line-height:80/@r
}
.pageOne .title span:nth-of-type(2){width:8rem}
.pageOne .inner{width:100%;height:100%; }
.pageOne .myself{width:4.4rem;height:4.4rem;background:red;border-radius:2.2rem;overflow:hidden;
                 margin:20/@r auto 0;
}
.pageOne .myself img{width:4.4rem;}
.pageOne .message{ color:#fff;}
.pageOne .message strong{  margin-top:30/@r;font-size:38/@r;display:block;text-align:center}
.pageOne .about_me{position:relative; width:600/@r;height:400/@r;margin:50/@r auto 0;font-size:36/@r;}
.pageOne .about_me span{display:block;line-height:70/@r;text-indent:65/@r;}

.pageOne .about_me .left{position:absolute;width:50% ;border-right:2/@r solid #fff;top:0;}
.pageOne .about_me .right{position:absolute; width:50%;right:0}
.pageOne .about_me  .right span{ text-indent:55/@r;}
.pageOne .about_me  .right span:nth-last-of-type(1){font-size:30/@r; }



.pageTwo{ background:rgba(154,150,45,0.4)}
.pageTwo header{margin-top:200/@r;text-align:center;color:#fff;font-size:60/@r}
.pageTwo .my_skill{width:100%;margin-top:20%;color:#fff }
.pageTwo .my_skill li{font-size:30/@r;height:60/@r;margin-left:20/@r}

.pageTwo li h5{display:inline-block;font-size:30/@r;width:130/@r}
.pageTwo li .rect{ height:20/@r;position:relative;display:inline-block}
.pageTwo li:nth-of-type(1) .rect{background:#5fa8fa}
.pageTwo li:nth-of-type(2) .rect{background:#edb0f6}
.pageTwo li:nth-of-type(3) .rect{background:#fcc577}
.pageTwo li:nth-of-type(4) .rect{background:#ccc}
.pageTwo li:nth-of-type(5) .rect{background:red}
.pageTwo li:nth-of-type(6) .rect{background:#62f9ed}
.pageTwo li .rect .num{ position:absolute;top:-10/@r;right:-70/@r}


.pageThree{background:rgba(118,216,217,0.4) }
.pageThree .nature{margin:300/@r auto 0;width:400/@r;text-align:center;}
.pageThree .favor{width:500/@r;text-align:center;margin:100/@r auto 0}
.pageThree h5{font-size:38/@r;text-align:center;color:#fff;margin-bottom:30/@r}
.pageThree span{color:#000;background:#f2f1f1;padding:8/@r  20/@r;font-size:24/@r;
                text-align:center;display:inline-block;
}